#department {
    padding: 60px;
}

.departments {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: stretch;
    justify-items: center;
    align-content: flex-start;
    justify-content: center;
}

.departments .dept-item {
    padding: 20px;
    border-radius: 0.5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-basis: 30%;
    position: relative;
}

.departments .dept-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
    transition: opacity 0.4s ease;
}

.departments .dept-item:hover::after{
    opacity: 0.9;
}

.cs {
    background-image: url('bg/cs-bg.jpg');
}

.stati {
    background-image: url('bg/stati-bg.jpg');
}

.mat {
    background-image: url('bg/mat-bg.jpg');
}

.phy {
    background-image: url('bg/physics-bg.jpg');
}

.bot {
    background-image: url('bg/bot.webp');
}

.departments .dept-item .dept-head{
    color: rgb(110, 197, 255);
    margin-bottom: 10px;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
}

.departments .dept-item .dept-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #fff;
    margin-bottom: 40px;
}

.departments .dept-item .icon {
    width: 100px;
    min-width: 50px;
    object-fit: cover;
}

.departments .dept-item .icon img {
    width: 100%;
    height: 100%;
}

.departments .dept-item .view {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: auto;
}

.departments .dept-item .view-more {
    color: #fff;
}

@media (max-width: 1000px) {
    .departments .dept-item {
        flex-basis: 40%;
    }
}

@media (max-width: 750px) {
    .departments .dept-item {
        flex-basis: 90%;
    }
}

@media (max-width: 750px) {
    .departments {
        grid-template-columns: repeat(1, 1fr);
    }

    #department {
        padding: 20px;
    }
}